\select@language {polish}
\contentsline {chapter}{\numberline {1}Badania}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Plan bada\IeC {\'n}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aplikacja zaimplementowana na potrzeby bada\IeC {\'n}}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Narz\IeC {\k e}dzia wykorzystane podczas bada\IeC {\'n}}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\IeC {\'S}rodowisko badawcze}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Por\IeC {\'o}wnanie funkcjonalno\IeC {\'s}ci wybranych framework\IeC {\'o}w}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Przechowywanie danych}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Obiektowe przetwarzanie danych}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Prezentowanie danych}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Podsumowanie}{9}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Por\IeC {\'o}wnianie struktur wykonanych projekt\IeC {\'o}w}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Por\IeC {\'o}wnianie wydajno\IeC {\'s}ci zaimplemetowanych aplikacji}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Interfejs u\IeC {\.z}ytkownika}{16}{subsection.1.4.1}
\contentsline {subsubsection}{Punkty}{16}{section*.2}
\contentsline {subsubsection}{Linie}{17}{section*.3}
\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{18}{section*.4}
\contentsline {subsection}{\numberline {1.4.2}Zapytania HTTP}{20}{subsection.1.4.2}
\contentsline {subsubsection}{Punkty}{20}{section*.5}
\contentsline {subsubsection}{Linie}{22}{section*.6}
\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{25}{section*.7}
\contentsline {subsection}{\numberline {1.4.3}Komunikacja z~baz\IeC {\k a} danych}{27}{subsection.1.4.3}
\contentsline {subsubsection}{Punkty}{27}{section*.8}
\contentsline {subsubsection}{Linie}{28}{section*.9}
\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{29}{section*.10}
\contentsline {chapter}{\numberline {2}Podsumowanie}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Analiza wynik\IeC {\'o}w bada\IeC {\'n}}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Realizacja celu projektu}{31}{section.2.2}
\contentsline {chapter}{Literatura}{33}{chapter*.11}
