\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Badania}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plan bada\IeC {\'n}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplikacja zaimplementowana na potrzeby bada\IeC {\'n}}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}}{4}{figure.1.1}}
\newlabel{fig:use_cases}{{1.1}{4}{Diagram przypadków użycia aplikacji}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat ERD bazy danych}}{5}{figure.1.2}}
\newlabel{fig:erd}{{1.2}{5}{Schemat ERD bazy danych}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Widok gotowej aplikacji}}{5}{figure.1.3}}
\newlabel{fig:app}{{1.3}{5}{Widok gotowej aplikacji}{figure.1.3}{}}
\citation{doc_capybara}
\citation{doc_jmeter}
\citation{doc_benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Narz\IeC {\k e}dzia wykorzystane podczas bada\IeC {\'n}}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\IeC {\'S}rodowisko badawcze}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Por\IeC {\'o}wnanie funkcjonalno\IeC {\'s}ci wybranych framework\IeC {\'o}w}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Przechowywanie danych}{7}{subsection.1.2.1}}
\newlabel{lst:postgis_patching}{{1.1}{8}{Obsługa typów geometrycznych z~biblioteki PostGIS przez Hanami}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Obs\IeC {\l }uga typ\IeC {\'o}w geometrycznych z~biblioteki PostGIS przez Hanami}{8}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Obiektowe przetwarzanie danych}{8}{subsection.1.2.2}}
\newlabel{lst:coordinates_helper}{{1.2}{8}{Tworzenie obiektu Rgeo z~zapisu binarnego danych przestrzennych}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Tworzenie obiektu Rgeo z~zapisu binarnego danych przestrzennych}{8}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prezentowanie danych}{8}{subsection.1.2.3}}
\citation{doc_ruby}
\newlabel{lst:representer}{{1.3}{9}{Prezenter dla modelu Point}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Prezenter dla modelu Point}{9}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Podsumowanie}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Por\IeC {\'o}wnianie struktur wykonanych projekt\IeC {\'o}w}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura projektu Ruby on Rails}}{10}{figure.1.4}}
\newlabel{fig:rails_proj_structure}{{1.4}{10}{Struktura projektu Ruby on Rails}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Struktura projektu Roda}}{11}{figure.1.5}}
\newlabel{fig:roda_proj_structure}{{1.5}{11}{Struktura projektu Roda}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Struktura projektu Hanami - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} I}}{12}{figure.1.6}}
\newlabel{fig:hanami_1_proj_structure}{{1.6}{12}{Struktura projektu Hanami - część I}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Struktura projektu Hanami - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} II}}{13}{figure.1.7}}
\newlabel{fig:hanami_2_proj_structure}{{1.7}{13}{Struktura projektu Hanami - część II}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Liczba plik\IeC {\'o}w w~projekcie w~zale\IeC {\.z}no\IeC {\'s}ci od u\IeC {\.z}ytego frameworku}}{14}{figure.1.8}}
\newlabel{fig:files_count}{{1.8}{14}{Liczba plików w~projekcie w~zależności od użytego frameworku}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Liczba folder\IeC {\'o}w w~projekcie w~zale\IeC {\.z}no\IeC {\'s}ci od u\IeC {\.z}ytego frameworku}}{14}{figure.1.9}}
\newlabel{fig:folders_count}{{1.9}{14}{Liczba folderów w~projekcie w~zależności od użytego frameworku}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Liczba linii kodu w~projekcie w~zale\IeC {\.z}no\IeC {\'s}ci od u\IeC {\.z}ytego frameworku}}{15}{figure.1.10}}
\newlabel{fig:code_lines_count}{{1.10}{15}{Liczba linii kodu w~projekcie w~zależności od użytego frameworku}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Por\IeC {\'o}wnianie wydajno\IeC {\'s}ci zaimplemetowanych aplikacji}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfejs u\IeC {\.z}ytkownika}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Punkty}{16}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Czas wykonania operacji CRUD dla punktu}}{16}{figure.1.11}}
\newlabel{fig:crud_points}{{1.11}{16}{Czas wykonania operacji CRUD dla punktu}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Czas \IeC {\l }adowania widoku w~zale\IeC {\.z}no\IeC {\'s}ci od liczby punkt\IeC {\'o}w}}{17}{figure.1.12}}
\newlabel{fig:read_points}{{1.12}{17}{Czas ładowania widoku w~zależności od liczby punktów}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linie}{17}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Czas wykonania operacji CRUD dla linii}}{17}{figure.1.13}}
\newlabel{fig:crud_lines}{{1.13}{17}{Czas wykonania operacji CRUD dla linii}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{18}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Czas \IeC {\l }adowania widoku w~zale\IeC {\.z}no\IeC {\'s}ci od liczby linii}}{18}{figure.1.14}}
\newlabel{fig:read_lines}{{1.14}{18}{Czas ładowania widoku w~zależności od liczby linii}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Czas wykonania operacji CRUD dla wielok\IeC {\k a}t\IeC {\'o}w}}{18}{figure.1.15}}
\newlabel{fig:crud_polygons}{{1.15}{18}{Czas wykonania operacji CRUD dla wielokątów}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Czas \IeC {\l }adowania widoku w~zale\IeC {\.z}no\IeC {\'s}ci od liczby wielok\IeC {\k a}t\IeC {\'o}w}}{19}{figure.1.16}}
\newlabel{fig:read_polygons}{{1.16}{19}{Czas ładowania widoku w~zależności od liczby wielokątów}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Zapytania HTTP}{20}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Punkty}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Czas wykonania zapytania HTTP dla punktu}}{20}{figure.1.17}}
\newlabel{fig:http_crud_points}{{1.17}{20}{Czas wykonania zapytania HTTP dla punktu}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby punkt\IeC {\'o}w}}{21}{figure.1.18}}
\newlabel{fig:http_read_points}{{1.18}{21}{Czas ładowania danych w~zależności od liczby punktów}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{21}{figure.1.19}}
\newlabel{fig:load_avg_time_point}{{1.19}{21}{Czas ładowania danych w~zależności od liczby użytkowników}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces liczba obs\IeC {\l }u\IeC {\.z}onych zapyta\IeC {\'n} na sekunde w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{22}{figure.1.20}}
\newlabel{fig:load_rps_point}{{1.20}{22}{liczba obsłużonych zapytań na sekunde w~zależności od liczby użytkowników}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linie}{22}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Czas wykonania operacji CRUD dla linii}}{22}{figure.1.21}}
\newlabel{fig:http_crud_lines}{{1.21}{22}{Czas wykonania operacji CRUD dla linii}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby linii}}{23}{figure.1.22}}
\newlabel{fig:http_read_lines}{{1.22}{23}{Czas ładowania danych w~zależności od liczby linii}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{23}{figure.1.23}}
\newlabel{fig:load_avg_time_line}{{1.23}{23}{Czas ładowania danych w~zależności od liczby użytkowników}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Liczba obs\IeC {\l }u\IeC {\.z}onych zapyta\IeC {\'n} na sekunde w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{24}{figure.1.24}}
\newlabel{fig:load_rps_line}{{1.24}{24}{Liczba obsłużonych zapytań na sekunde w~zależności od liczby użytkowników}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{25}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Czas wykonania operacji CRUD dla wielok\IeC {\k a}t\IeC {\'o}w}}{25}{figure.1.25}}
\newlabel{fig:http_crud_polygons}{{1.25}{25}{Czas wykonania operacji CRUD dla wielokątów}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby wielok\IeC {\k a}t\IeC {\'o}w}}{25}{figure.1.26}}
\newlabel{fig:http_read_polygons}{{1.26}{25}{Czas ładowania danych w~zależności od liczby wielokątów}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{26}{figure.1.27}}
\newlabel{fig:load_avg_time_polygon}{{1.27}{26}{Czas ładowania danych w~zależności od liczby użytkowników}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Liczba obs\IeC {\l }u\IeC {\.z}onych zapyta\IeC {\'n} na sekunde w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{26}{figure.1.28}}
\newlabel{fig:load_rps_polygon}{{1.28}{26}{Liczba obsłużonych zapytań na sekunde w~zależności od liczby użytkowników}{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Komunikacja z~baz\IeC {\k a} danych}{27}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Punkty}{27}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Czas wykonania operacji CRUD dla punktu}}{27}{figure.1.29}}
\newlabel{fig:model_crud_points}{{1.29}{27}{Czas wykonania operacji CRUD dla punktu}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Czas wczytywania danych z~bazy w~zale\IeC {\.z}no\IeC {\'s}ci od liczby punkt\IeC {\'o}w}}{28}{figure.1.30}}
\newlabel{fig:model_read_points}{{1.30}{28}{Czas wczytywania danych z~bazy w~zależności od liczby punktów}{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linie}{28}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Czas wykonania operacji CRUD dla linii}}{28}{figure.1.31}}
\newlabel{fig:model_crud_lines}{{1.31}{28}{Czas wykonania operacji CRUD dla linii}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Czas wczytywania danych z~bazy w~zale\IeC {\.z}no\IeC {\'s}ci od liczby linii}}{29}{figure.1.32}}
\newlabel{fig:model_read_lines}{{1.32}{29}{Czas wczytywania danych z~bazy w~zależności od liczby linii}{figure.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{29}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Czas wykonania operacji CRUD dla wielok\IeC {\k a}t\IeC {\'o}w}}{29}{figure.1.33}}
\newlabel{fig:model_crud_polygons}{{1.33}{29}{Czas wykonania operacji CRUD dla wielokątów}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Czas wczytywania danych z~bazy w~zale\IeC {\.z}no\IeC {\'s}ci od liczby wielok\IeC {\k a}t\IeC {\'o}w}}{30}{figure.1.34}}
\newlabel{fig:model_read_polygons}{{1.34}{30}{Czas wczytywania danych z~bazy w~zależności od liczby wielokątów}{figure.1.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podsumowanie}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analiza wynik\IeC {\'o}w bada\IeC {\'n}}{31}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realizacja celu projektu}{31}{section.2.2}}
\bibcite{doc_capybara}{1}
\bibcite{doc_georuby}{2}
\bibcite{doc_google}{3}
\bibcite{doc_leaflet}{4}
\bibcite{doc_rgeo}{5}
\bibcite{doc_benchmark}{6}
\bibcite{doc_hanami}{7}
\bibcite{doc_ruby}{8}
\bibcite{doc_jmeter}{9}
\bibcite{doc_mango}{10}
\bibcite{doc_mysql}{11}
\bibcite{doc_osm}{12}
\bibcite{doc_postgresql}{13}
\bibcite{doc_postgis}{14}
\bibcite{doc_rails}{15}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{chapter*.11}}
\bibcite{doc_roda}{16}
\bibcite{doc_spatialite}{17}
\bibcite{principles_gis}{18}
\bibcite{clean_architecture}{19}
\bibcite{rails_agile}{20}
\bibcite{gis_introduction}{21}
\bibcite{framework}{22}
