\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres i~koncepcja pracy}{1}{section.1.2}}
\citation{gis_introduction}
\citation{principles_gis}
\citation{doc_ruby}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charakterystyka System\IeC {\'o}w Informacji Geograficznej}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charakterystyka j\IeC {\k e}zyka Ruby}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histora popularno\IeC {\'s}ci j\IeC {\k e}zyka Ruby wed\IeC {\l }ug rankingu Tiobe}}{3}{figure.2.1}}
\newlabel{fig:ruby_tiobe}{{2.1}{3}{Histora popularności języka Ruby według rankingu Tiobe}{figure.2.1}{}}
\citation{doc_osm}
\citation{doc_mango}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Istniej\IeC {\k a}ce systemy GIS w~j\IeC {\k e}zyku Ruby}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenStreetMap}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MangoMap}{4}{section.3.2}}
\citation{rails_agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frameworki internetowe w~j\IeC {\k e}zyku Ruby}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Frameworki internetowe w~j\IeC {\k e}zyku Ruby \footnotemark }}{5}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ruby on Rails}{5}{section.4.1}}
\citation{doc_rails}
\citation{doc_roda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura aplikacji w~Ruby on Rails, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://blog.ifuturz.com/ruby-on-rails/ruby-on-rails-mvc-learn-with-fun.html}}{6}{figure.4.1}}
\newlabel{fig:rails_mvc}{{4.1}{6}{Architektura aplikacji w~Ruby on Rails, źródło: http://blog.ifuturz.com/ruby-on-rails/ruby-on-rails-mvc-learn-with-fun.html}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Podstawowa struktura projektu Ruby on Rails}}{6}{figure.4.2}}
\newlabel{fig:rails_structure}{{4.2}{6}{Podstawowa struktura projektu Ruby on Rails}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Roda}{6}{section.4.2}}
\newlabel{lst:routing_tree}{{4.1}{6}{Proste drzewo trasowań}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Proste drzewo trasowa\IeC {\'n}}{6}{lstlisting.4.1}}
\citation{clean_architecture}
\citation{clean_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architektura aplikacji w~frameworku Roda}}{7}{figure.4.3}}
\newlabel{fig:roda_architecture}{{4.3}{7}{Architektura aplikacji w~frameworku Roda}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktura projektu Roda}}{7}{figure.4.4}}
\newlabel{fig:roda_structure}{{4.4}{7}{Struktura projektu Roda}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hanami}{7}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat czystej architektury \cite  {clean_architecture}}}{7}{figure.4.5}}
\newlabel{fig:clean_architecture}{{4.5}{7}{Schemat czystej architektury \cite {clean_architecture}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Podstawowa struktura projektu Hanami}}{8}{figure.4.6}}
\newlabel{fig:hanami_structure}{{4.6}{8}{Podstawowa struktura projektu Hanami}{figure.4.6}{}}
\citation{doc_postgresql}
\citation{doc_postgis}
\citation{doc_mysql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Narz\IeC {\k e}dzia dost\IeC {\k e}pne do przetwarzania danych geograficznych w~j\IeC {\k e}zyku Ruby}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przechowywanie danych}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PostgreSQL}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PostGIS}{9}{subsection.5.1.2}}
\citation{doc_spatialite}
\citation{doc_rgeo}
\citation{doc_georuby}
\citation{doc_leaflet}
\citation{doc_google}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MySQL Spatial}{10}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SpatiaLite}{10}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obiektowe przetwarzanie danych}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RGeo}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GeoRuby}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prezentowanie danych}{10}{section.5.3}}
\newlabel{sec:maps-tools}{{5.3}{10}{Prezentowanie danych}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Leaflet}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GoogleMaps JavaScript API}{10}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Badania}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plan bada\IeC {\'n}}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Aplikacja zaimplementowana na potrzeby bada\IeC {\'n}}{11}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}}{11}{figure.6.1}}
\newlabel{fig:use_cases}{{6.1}{11}{Diagram przypadków użycia aplikacji}{figure.6.1}{}}
\citation{doc_capybara}
\citation{doc_jmeter}
\citation{doc_benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schemat ERD bazy danych}}{12}{figure.6.2}}
\newlabel{fig:erd}{{6.2}{12}{Schemat ERD bazy danych}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Widok gotowej aplikacji}}{12}{figure.6.3}}
\newlabel{fig:app}{{6.3}{12}{Widok gotowej aplikacji}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Narz\IeC {\k e}dzia wykorzystane podczas bada\IeC {\'n}}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\IeC {\'S}rodowisko badawcze}{13}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie funkcjonalno\IeC {\'s}ci wybranych framework\IeC {\'o}w}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Przechowywanie danych}{13}{subsection.6.2.1}}
\newlabel{lst:postgis_patching}{{6.1}{13}{Obsługa typów geometrycznych z~biblioteki PostGIS przez Hanami}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Obs\IeC {\l }uga typ\IeC {\'o}w geometrycznych z~biblioteki PostGIS przez Hanami}{13}{lstlisting.6.1}}
\citation{doc_ruby}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Obiektowe przetwarzanie danych}{14}{subsection.6.2.2}}
\newlabel{lst:coordinates_helper}{{6.2}{14}{Tworzenie obiektu Rgeo z~zapisu binarnego danych przestrzennych}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Tworzenie obiektu Rgeo z~zapisu binarnego danych przestrzennych}{14}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Prezentowanie danych}{14}{subsection.6.2.3}}
\newlabel{lst:representer}{{6.3}{14}{Prezenter dla modelu Point}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Prezenter dla modelu Point}{14}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Podsumowanie}{14}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnianie struktur wykonanych projekt\IeC {\'o}w}{14}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Struktura projektu Ruby on Rails}}{15}{figure.6.4}}
\newlabel{fig:rails_proj_structure}{{6.4}{15}{Struktura projektu Ruby on Rails}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Struktura projektu Roda}}{16}{figure.6.5}}
\newlabel{fig:roda_proj_structure}{{6.5}{16}{Struktura projektu Roda}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Struktura projektu Hanami - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} I}}{17}{figure.6.6}}
\newlabel{fig:hanami_1_proj_structure}{{6.6}{17}{Struktura projektu Hanami - część I}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Struktura projektu Hanami - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} II}}{18}{figure.6.7}}
\newlabel{fig:hanami_2_proj_structure}{{6.7}{18}{Struktura projektu Hanami - część II}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Liczba plik\IeC {\'o}w w~projekcie w~zale\IeC {\.z}no\IeC {\'s}ci od u\IeC {\.z}ytego frameworku}}{18}{figure.6.8}}
\newlabel{fig:files_count}{{6.8}{18}{Liczba plików w~projekcie w~zależności od użytego frameworku}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Liczba folder\IeC {\'o}w w~projekcie w~zale\IeC {\.z}no\IeC {\'s}ci od u\IeC {\.z}ytego frameworku}}{19}{figure.6.9}}
\newlabel{fig:folders_count}{{6.9}{19}{Liczba folderów w~projekcie w~zależności od użytego frameworku}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Liczba linii kodu w~projekcie w~zale\IeC {\.z}no\IeC {\'s}ci od u\IeC {\.z}ytego frameworku}}{19}{figure.6.10}}
\newlabel{fig:code_lines_count}{{6.10}{19}{Liczba linii kodu w~projekcie w~zależności od użytego frameworku}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnianie wydajno\IeC {\'s}ci zaimplemetowanych aplikacji}{19}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Interfejs u\IeC {\.z}ytkownika}{19}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Punkty}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Czas wykonania operacji CRUD dla punktu}}{20}{figure.6.11}}
\newlabel{fig:crud_points}{{6.11}{20}{Czas wykonania operacji CRUD dla punktu}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Czas \IeC {\l }adowania widoku w~zale\IeC {\.z}no\IeC {\'s}ci od liczby punkt\IeC {\'o}w}}{20}{figure.6.12}}
\newlabel{fig:read_points}{{6.12}{20}{Czas ładowania widoku w~zależności od liczby punktów}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linie}{21}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Czas wykonania operacji CRUD dla linii}}{21}{figure.6.13}}
\newlabel{fig:crud_lines}{{6.13}{21}{Czas wykonania operacji CRUD dla linii}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{21}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Czas \IeC {\l }adowania widoku w~zale\IeC {\.z}no\IeC {\'s}ci od liczby linii}}{21}{figure.6.14}}
\newlabel{fig:read_lines}{{6.14}{21}{Czas ładowania widoku w~zależności od liczby linii}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Czas wykonania operacji CRUD dla wielok\IeC {\k a}t\IeC {\'o}w}}{22}{figure.6.15}}
\newlabel{fig:crud_polygons}{{6.15}{22}{Czas wykonania operacji CRUD dla wielokątów}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Czas \IeC {\l }adowania widoku w~zale\IeC {\.z}no\IeC {\'s}ci od liczby wielok\IeC {\k a}t\IeC {\'o}w}}{22}{figure.6.16}}
\newlabel{fig:read_polygons}{{6.16}{22}{Czas ładowania widoku w~zależności od liczby wielokątów}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Zapytania HTTP}{22}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Punkty}{23}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Czas wykonania zapytania HTTP dla punktu}}{23}{figure.6.17}}
\newlabel{fig:http_crud_points}{{6.17}{23}{Czas wykonania zapytania HTTP dla punktu}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby punkt\IeC {\'o}w}}{23}{figure.6.18}}
\newlabel{fig:http_read_points}{{6.18}{23}{Czas ładowania danych w~zależności od liczby punktów}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{24}{figure.6.19}}
\newlabel{fig:load_avg_time_point}{{6.19}{24}{Czas ładowania danych w~zależności od liczby użytkowników}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces liczba obs\IeC {\l }u\IeC {\.z}onych zapyta\IeC {\'n} na sekunde w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{24}{figure.6.20}}
\newlabel{fig:load_rps_point}{{6.20}{24}{liczba obsłużonych zapytań na sekunde w~zależności od liczby użytkowników}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linie}{25}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Czas wykonania operacji CRUD dla linii}}{25}{figure.6.21}}
\newlabel{fig:http_crud_lines}{{6.21}{25}{Czas wykonania operacji CRUD dla linii}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby linii}}{25}{figure.6.22}}
\newlabel{fig:http_read_lines}{{6.22}{25}{Czas ładowania danych w~zależności od liczby linii}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{26}{figure.6.23}}
\newlabel{fig:load_avg_time_line}{{6.23}{26}{Czas ładowania danych w~zależności od liczby użytkowników}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Liczba obs\IeC {\l }u\IeC {\.z}onych zapyta\IeC {\'n} na sekunde w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{26}{figure.6.24}}
\newlabel{fig:load_rps_line}{{6.24}{26}{Liczba obsłużonych zapytań na sekunde w~zależności od liczby użytkowników}{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{27}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Czas wykonania operacji CRUD dla wielok\IeC {\k a}t\IeC {\'o}w}}{27}{figure.6.25}}
\newlabel{fig:http_crud_polygons}{{6.25}{27}{Czas wykonania operacji CRUD dla wielokątów}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby wielok\IeC {\k a}t\IeC {\'o}w}}{27}{figure.6.26}}
\newlabel{fig:http_read_polygons}{{6.26}{27}{Czas ładowania danych w~zależności od liczby wielokątów}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{28}{figure.6.27}}
\newlabel{fig:load_avg_time_polygon}{{6.27}{28}{Czas ładowania danych w~zależności od liczby użytkowników}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Liczba obs\IeC {\l }u\IeC {\.z}onych zapyta\IeC {\'n} na sekunde w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{28}{figure.6.28}}
\newlabel{fig:load_rps_polygon}{{6.28}{28}{Liczba obsłużonych zapytań na sekunde w~zależności od liczby użytkowników}{figure.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Komunikacja z~baz\IeC {\k a} danych}{28}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Punkty}{29}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Czas wykonania operacji CRUD dla punktu}}{29}{figure.6.29}}
\newlabel{fig:model_crud_points}{{6.29}{29}{Czas wykonania operacji CRUD dla punktu}{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Czas wczytywania danych z~bazy w~zale\IeC {\.z}no\IeC {\'s}ci od liczby punkt\IeC {\'o}w}}{29}{figure.6.30}}
\newlabel{fig:model_read_points}{{6.30}{29}{Czas wczytywania danych z~bazy w~zależności od liczby punktów}{figure.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linie}{30}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Czas wykonania operacji CRUD dla linii}}{30}{figure.6.31}}
\newlabel{fig:model_crud_lines}{{6.31}{30}{Czas wykonania operacji CRUD dla linii}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Czas wczytywania danych z~bazy w~zale\IeC {\.z}no\IeC {\'s}ci od liczby linii}}{30}{figure.6.32}}
\newlabel{fig:model_read_lines}{{6.32}{30}{Czas wczytywania danych z~bazy w~zależności od liczby linii}{figure.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{31}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Czas wykonania operacji CRUD dla wielok\IeC {\k a}t\IeC {\'o}w}}{31}{figure.6.33}}
\newlabel{fig:model_crud_polygons}{{6.33}{31}{Czas wykonania operacji CRUD dla wielokątów}{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Czas wczytywania danych z~bazy w~zale\IeC {\.z}no\IeC {\'s}ci od liczby wielok\IeC {\k a}t\IeC {\'o}w}}{31}{figure.6.34}}
\newlabel{fig:model_read_polygons}{{6.34}{31}{Czas wczytywania danych z~bazy w~zależności od liczby wielokątów}{figure.6.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analiza wynik\IeC {\'o}w bada\IeC {\'n}}{32}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Realizacja celu projektu}{32}{section.7.2}}
\bibcite{doc_capybara}{1}
\bibcite{doc_georuby}{2}
\bibcite{doc_google}{3}
\bibcite{doc_leaflet}{4}
\bibcite{doc_rgeo}{5}
\bibcite{doc_benchmark}{6}
\bibcite{doc_hanami}{7}
\bibcite{doc_ruby}{8}
\bibcite{doc_jmeter}{9}
\bibcite{doc_mango}{10}
\bibcite{doc_mysql}{11}
\bibcite{doc_osm}{12}
\bibcite{doc_postgresql}{13}
\bibcite{doc_postgis}{14}
\bibcite{doc_rails}{15}
\bibcite{doc_roda}{16}
\bibcite{doc_spatialite}{17}
\bibcite{principles_gis}{18}
\bibcite{clean_architecture}{19}
\bibcite{rails_agile}{20}
\bibcite{gis_introduction}{21}
\bibcite{framework}{22}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty CD}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
