\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{clean_architecture}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Spis fragment\IeC {\'o}w kodu}{5}{chapter*.3}}
\citation{framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres i~koncepcja pracy}{7}{section.1.2}}
\citation{gis_introduction}
\citation{principles_gis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charakterystyka System\IeC {\'o}w Informacji Geograficznej}{9}{section.2.1}}
\citation{doc_ruby}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charakterystyka j\IeC {\k e}zyka Ruby}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histora popularno\IeC {\'s}ci j\IeC {\k e}zyka Ruby wed\IeC {\l }ug rankingu Tiobe}}{10}{figure.2.1}}
\newlabel{fig:ruby_tiobe}{{2.1}{10}{Histora popularności języka Ruby według rankingu Tiobe}{figure.2.1}{}}
\citation{doc_osm}
\citation{doc_mango}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Istniej\IeC {\k a}ce systemy GIS w~j\IeC {\k e}zyku Ruby}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenStreetMap}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MangoMap}{11}{section.3.2}}
\citation{rails_agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frameworki internetowe w~j\IeC {\k e}zyku Ruby}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Frameworki internetowe w~j\IeC {\k e}zyku Ruby \footnotemark }}{13}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ruby on Rails}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura aplikacji w~Ruby on Rails, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://blog.ifuturz.com/ruby-on-rails/ruby-on-rails-mvc-learn-with-fun.html}}{14}{figure.4.1}}
\newlabel{fig:rails_mvc}{{4.1}{14}{Architektura aplikacji w~Ruby on Rails, źródło: http://blog.ifuturz.com/ruby-on-rails/ruby-on-rails-mvc-learn-with-fun.html}{figure.4.1}{}}
\citation{doc_rails}
\citation{doc_roda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Podstawowa struktura projektu Ruby on Rails}}{15}{figure.4.2}}
\newlabel{fig:rails_structure}{{4.2}{15}{Podstawowa struktura projektu Ruby on Rails}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Roda}{15}{section.4.2}}
\newlabel{lst:routing_tree}{{4.1}{16}{Proste drzewo trasowań}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Proste drzewo trasowa\IeC {\'n}}{16}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architektura aplikacji w~frameworku Roda}}{16}{figure.4.3}}
\newlabel{fig:roda_architecture}{{4.3}{16}{Architektura aplikacji w~frameworku Roda}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktura projektu Roda}}{16}{figure.4.4}}
\newlabel{fig:roda_structure}{{4.4}{16}{Struktura projektu Roda}{figure.4.4}{}}
\citation{clean_architecture}
\citation{clean_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hanami}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat czystej architektury \cite  {clean_architecture}}}{17}{figure.4.5}}
\newlabel{fig:clean_architecture}{{4.5}{17}{Schemat czystej architektury \cite {clean_architecture}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Podstawowa struktura projektu Hanami}}{18}{figure.4.6}}
\newlabel{fig:hanami_structure}{{4.6}{18}{Podstawowa struktura projektu Hanami}{figure.4.6}{}}
\citation{doc_postgresql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Narz\IeC {\k e}dzia dost\IeC {\k e}pne do przetwarzania danych geograficznych w~j\IeC {\k e}zyku Ruby}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przechowywanie danych}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PostgreSQL}{19}{subsection.5.1.1}}
\citation{doc_postgis}
\citation{doc_mysql}
\citation{doc_spatialite}
\citation{doc_rgeo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PostGIS}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MySQL Spatial}{20}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SpatiaLite}{20}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obiektowe przetwarzanie danych}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RGeo}{20}{subsection.5.2.1}}
\citation{doc_georuby}
\citation{doc_leaflet}
\citation{doc_google}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GeoRuby}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prezentowanie danych}{21}{section.5.3}}
\newlabel{sec:maps-tools}{{5.3}{21}{Prezentowanie danych}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Leaflet}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GoogleMaps JavaScript API}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplikacja zaimplementowana na potrzeby bada\IeC {\'n}}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis aplikacji}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}}{24}{figure.6.1}}
\newlabel{fig:use_cases}{{6.1}{24}{Diagram przypadków użycia aplikacji}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schemat ERD bazy danych}}{25}{figure.6.2}}
\newlabel{fig:erd}{{6.2}{25}{Schemat ERD bazy danych}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementacja}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prezentacja aplikacji}{25}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Widok gotowej aplikacji}}{26}{figure.6.3}}
\newlabel{fig:app}{{6.3}{26}{Widok gotowej aplikacji}{figure.6.3}{}}
\citation{doc_capybara}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Badania}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plan bada\IeC {\'n}}{27}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\IeC {\'S}rodowisko badawcze}{27}{subsection.7.1.1}}
\citation{doc_jmeter}
\citation{doc_benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Narz\IeC {\k e}dzia wykorzystane podczas bada\IeC {\'n}}{28}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Por\IeC {\'o}wnanie funkcjonalno\IeC {\'s}ci wybranych framework\IeC {\'o}w}{28}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Przechowywanie danych}{28}{subsection.7.2.1}}
\newlabel{lst:postgis_patching}{{7.1}{30}{Obsługa typów geometrycznych z~biblioteki PostGIS przez Hanami}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Obs\IeC {\l }uga typ\IeC {\'o}w geometrycznych z~biblioteki PostGIS przez Hanami}{30}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Obiektowe przetwarzanie danych}{30}{subsection.7.2.2}}
\newlabel{lst:coordinates_helper}{{7.2}{30}{Tworzenie obiektu RGeo z~zapisu binarnego danych przestrzennych}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Tworzenie obiektu RGeo z~zapisu binarnego danych przestrzennych}{30}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Prezentowanie danych}{30}{subsection.7.2.3}}
\citation{doc_ruby}
\newlabel{lst:representer}{{7.3}{31}{Prezenter dla modelu Point}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Prezenter dla modelu Point}{31}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Podsumowanie}{31}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Por\IeC {\'o}wnianie struktur wykonanych projekt\IeC {\'o}w}{32}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Struktura projektu Ruby on Rails}}{32}{figure.7.1}}
\newlabel{fig:rails_proj_structure}{{7.1}{32}{Struktura projektu Ruby on Rails}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Struktura projektu Roda}}{33}{figure.7.2}}
\newlabel{fig:roda_proj_structure}{{7.2}{33}{Struktura projektu Roda}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Struktura projektu Hanami - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} I}}{34}{figure.7.3}}
\newlabel{fig:hanami_1_proj_structure}{{7.3}{34}{Struktura projektu Hanami - część I}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Struktura projektu Hanami - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} II}}{35}{figure.7.4}}
\newlabel{fig:hanami_2_proj_structure}{{7.4}{35}{Struktura projektu Hanami - część II}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Liczba plik\IeC {\'o}w w~projekcie w~zale\IeC {\.z}no\IeC {\'s}ci od u\IeC {\.z}ytego frameworku}}{36}{figure.7.5}}
\newlabel{fig:files_count}{{7.5}{36}{Liczba plików w~projekcie w~zależności od użytego frameworku}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Liczba folder\IeC {\'o}w w~projekcie w~zale\IeC {\.z}no\IeC {\'s}ci od u\IeC {\.z}ytego frameworku}}{36}{figure.7.6}}
\newlabel{fig:folders_count}{{7.6}{36}{Liczba folderów w~projekcie w~zależności od użytego frameworku}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Liczba linii kodu w~projekcie w~zale\IeC {\.z}no\IeC {\'s}ci od u\IeC {\.z}ytego frameworku}}{37}{figure.7.7}}
\newlabel{fig:code_lines_count}{{7.7}{37}{Liczba linii kodu w~projekcie w~zależności od użytego frameworku}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Por\IeC {\'o}wnianie wydajno\IeC {\'s}ci zaimplemetowanych aplikacji}{38}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Interfejs u\IeC {\.z}ytkownika}{38}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Punkty}{38}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Czas wykonania operacji CRUD dla punktu}}{38}{figure.7.8}}
\newlabel{fig:crud_points}{{7.8}{38}{Czas wykonania operacji CRUD dla punktu}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Czas \IeC {\l }adowania widoku w~zale\IeC {\.z}no\IeC {\'s}ci od liczby punkt\IeC {\'o}w}}{39}{figure.7.9}}
\newlabel{fig:read_points}{{7.9}{39}{Czas ładowania widoku w~zależności od liczby punktów}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linie}{39}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Czas wykonania operacji CRUD dla linii}}{39}{figure.7.10}}
\newlabel{fig:crud_lines}{{7.10}{39}{Czas wykonania operacji CRUD dla linii}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{40}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Czas \IeC {\l }adowania widoku w~zale\IeC {\.z}no\IeC {\'s}ci od liczby linii}}{40}{figure.7.11}}
\newlabel{fig:read_lines}{{7.11}{40}{Czas ładowania widoku w~zależności od liczby linii}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Czas wykonania operacji CRUD dla wielok\IeC {\k a}t\IeC {\'o}w}}{40}{figure.7.12}}
\newlabel{fig:crud_polygons}{{7.12}{40}{Czas wykonania operacji CRUD dla wielokątów}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Czas \IeC {\l }adowania widoku w~zale\IeC {\.z}no\IeC {\'s}ci od liczby wielok\IeC {\k a}t\IeC {\'o}w}}{41}{figure.7.13}}
\newlabel{fig:read_polygons}{{7.13}{41}{Czas ładowania widoku w~zależności od liczby wielokątów}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Zapytania HTTP}{42}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Punkty}{42}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Czas wykonania zapytania HTTP dla punktu}}{42}{figure.7.14}}
\newlabel{fig:http_crud_points}{{7.14}{42}{Czas wykonania zapytania HTTP dla punktu}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby punkt\IeC {\'o}w}}{43}{figure.7.15}}
\newlabel{fig:http_read_points}{{7.15}{43}{Czas ładowania danych w~zależności od liczby punktów}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{43}{figure.7.16}}
\newlabel{fig:load_avg_time_point}{{7.16}{43}{Czas ładowania danych w~zależności od liczby użytkowników}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces liczba obs\IeC {\l }u\IeC {\.z}onych zapyta\IeC {\'n} na sekunde w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{44}{figure.7.17}}
\newlabel{fig:load_rps_point}{{7.17}{44}{liczba obsłużonych zapytań na sekunde w~zależności od liczby użytkowników}{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linie}{44}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Czas wykonania operacji CRUD dla linii}}{44}{figure.7.18}}
\newlabel{fig:http_crud_lines}{{7.18}{44}{Czas wykonania operacji CRUD dla linii}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby linii}}{45}{figure.7.19}}
\newlabel{fig:http_read_lines}{{7.19}{45}{Czas ładowania danych w~zależności od liczby linii}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{45}{figure.7.20}}
\newlabel{fig:load_avg_time_line}{{7.20}{45}{Czas ładowania danych w~zależności od liczby użytkowników}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Liczba obs\IeC {\l }u\IeC {\.z}onych zapyta\IeC {\'n} na sekunde w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{46}{figure.7.21}}
\newlabel{fig:load_rps_line}{{7.21}{46}{Liczba obsłużonych zapytań na sekunde w~zależności od liczby użytkowników}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{47}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Czas wykonania operacji CRUD dla wielok\IeC {\k a}t\IeC {\'o}w}}{47}{figure.7.22}}
\newlabel{fig:http_crud_polygons}{{7.22}{47}{Czas wykonania operacji CRUD dla wielokątów}{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby wielok\IeC {\k a}t\IeC {\'o}w}}{47}{figure.7.23}}
\newlabel{fig:http_read_polygons}{{7.23}{47}{Czas ładowania danych w~zależności od liczby wielokątów}{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Czas \IeC {\l }adowania danych w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{48}{figure.7.24}}
\newlabel{fig:load_avg_time_polygon}{{7.24}{48}{Czas ładowania danych w~zależności od liczby użytkowników}{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Liczba obs\IeC {\l }u\IeC {\.z}onych zapyta\IeC {\'n} na sekunde w~zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{48}{figure.7.25}}
\newlabel{fig:load_rps_polygon}{{7.25}{48}{Liczba obsłużonych zapytań na sekunde w~zależności od liczby użytkowników}{figure.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Komunikacja z~baz\IeC {\k a} danych}{49}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Punkty}{49}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Czas wykonania operacji CRUD dla punktu}}{49}{figure.7.26}}
\newlabel{fig:model_crud_points}{{7.26}{49}{Czas wykonania operacji CRUD dla punktu}{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Czas wczytywania danych z~bazy w~zale\IeC {\.z}no\IeC {\'s}ci od liczby punkt\IeC {\'o}w}}{50}{figure.7.27}}
\newlabel{fig:model_read_points}{{7.27}{50}{Czas wczytywania danych z~bazy w~zależności od liczby punktów}{figure.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linie}{50}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Czas wykonania operacji CRUD dla linii}}{50}{figure.7.28}}
\newlabel{fig:model_crud_lines}{{7.28}{50}{Czas wykonania operacji CRUD dla linii}{figure.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Czas wczytywania danych z~bazy w~zale\IeC {\.z}no\IeC {\'s}ci od liczby linii}}{51}{figure.7.29}}
\newlabel{fig:model_read_lines}{{7.29}{51}{Czas wczytywania danych z~bazy w~zależności od liczby linii}{figure.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{51}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Czas wykonania operacji CRUD dla wielok\IeC {\k a}t\IeC {\'o}w}}{51}{figure.7.30}}
\newlabel{fig:model_crud_polygons}{{7.30}{51}{Czas wykonania operacji CRUD dla wielokątów}{figure.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Czas wczytywania danych z~bazy w~zale\IeC {\.z}no\IeC {\'s}ci od liczby wielok\IeC {\k a}t\IeC {\'o}w}}{52}{figure.7.31}}
\newlabel{fig:model_read_polygons}{{7.31}{52}{Czas wczytywania danych z~bazy w~zależności od liczby wielokątów}{figure.7.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Podsumowanie wykonanej pracy}{53}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analiza wynik\IeC {\'o}w bada\IeC {\'n}}{53}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Realizacja celu projektu}{53}{section.8.3}}
\bibcite{doc_capybara}{1}
\bibcite{doc_georuby}{2}
\bibcite{doc_google}{3}
\bibcite{doc_leaflet}{4}
\bibcite{doc_rgeo}{5}
\bibcite{doc_benchmark}{6}
\bibcite{doc_hanami}{7}
\bibcite{doc_ruby}{8}
\bibcite{doc_jmeter}{9}
\bibcite{doc_mango}{10}
\bibcite{doc_mysql}{11}
\bibcite{doc_osm}{12}
\bibcite{doc_postgresql}{13}
\bibcite{doc_postgis}{14}
\bibcite{doc_rails}{15}
\@writefile{toc}{\contentsline {chapter}{Literatura}{55}{chapter*.16}}
\bibcite{doc_roda}{16}
\bibcite{doc_spatialite}{17}
\bibcite{principles_gis}{18}
\bibcite{clean_architecture}{19}
\bibcite{rails_agile}{20}
\bibcite{gis_introduction}{21}
\bibcite{framework}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty CD}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
