\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\newlabel{sec:cel}{{1.1}{1}{Cel pracy}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegl\IeC {\k a}d wybranych rozwi\IeC {\k a}za\IeC {\'n} dost\IeC {\k e}pnych na rynku}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Por\IeC {\'o}wnanie funkcjonalno\IeC {\'s}ci istniej\IeC {\k a}cych aplikacji z~projektowanym systemem}}{2}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mo\IeC {\.z}liwe warianty systemu \emph  {Jed\IeC {\'z}my razem}}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektu realizowanego systemu}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktura systemu}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura systemu}}{4}{figure.2.1}}
\newlabel{fig:component_diagram}{{2.1}{4}{Struktura systemu}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcjonalno\IeC {\'s}\IeC {\'c} systemu}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia systemu jako kierowca}}{4}{figure.2.2}}
\newlabel{fig:Kierowca}{{2.2}{4}{Diagram przypadków użycia systemu jako kierowca}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia systemu jako pasa\IeC {\.z}er}}{4}{figure.2.3}}
\newlabel{fig:Pasazer}{{2.3}{4}{Diagram przypadków użycia systemu jako pasażer}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struktura bazy danych}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram ERD}}{6}{figure.2.4}}
\newlabel{fig:erd}{{2.4}{6}{Diagram ERD}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zakres projektu}{8}{section.2.4}}
\newlabel{sec:zakres}{{2.4}{8}{Zakres projektu}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia do zaimplementowania w~projekcie}}{8}{figure.2.5}}
\newlabel{fig:use_cases}{{2.5}{8}{Diagram przypadków użycia do zaimplementowania w~projekcie}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorytm wyszukiwania przejazd\IeC {\'o}w}{9}{section.2.5}}
\newlabel{sec:algorithm}{{2.5}{9}{Algorytm wyszukiwania przejazdów}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat blokowy algorytmu do wyszukiwania przejazd\IeC {\'o}w}}{9}{figure.2.6}}
\newlabel{fig:general_search_journeys_algorithm}{{2.6}{9}{Schemat blokowy algorytmu do wyszukiwania przejazdów}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schemat blokowy etapu pierwszego algorytmu do wyszukiwania przejazd\IeC {\'o}w}}{10}{figure.2.7}}
\newlabel{fig:e1_search_journeys_algorithm}{{2.7}{10}{Schemat blokowy etapu pierwszego algorytmu do wyszukiwania przejazdów}{figure.2.7}{}}
\citation{cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schemat blokowy etapu drugiego algorytmu do wyszukiwania przejazd\IeC {\'o}w}}{11}{figure.2.8}}
\newlabel{fig:e2_search_journeys_algorithm}{{2.8}{11}{Schemat blokowy etapu drugiego algorytmu do wyszukiwania przejazdów}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykorzystane technologie}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Baza danych}{12}{section.3.1}}
\newlabel{lst:spatial_sql}{{3.1}{12}{Przykład zapytania SQL z~użyciem operacji na danych przestrzennych}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }ad zapytania SQL z~u\IeC {\.z}yciem operacji na danych przestrzennych}{12}{lstlisting.3.1}}
\citation{rails api}
\citation{rails agile}
\citation{ng-book}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web serwis}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplikacja internetowa}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplikacja mobilna}{13}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web serwis}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tworzenie przejazdu}{14}{subsection.4.1.1}}
\newlabel{lst:create_controller}{{4.1}{14}{Obsługa zapytania POST na adres /journeys}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Obs\IeC {\l }uga zapytania POST na adres /journeys}{14}{lstlisting.4.1}}
\newlabel{lst:journey_params}{{4.2}{14}{Odfiltrowanie wymaganych parametrów}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Odfiltrowanie wymaganych parametr\IeC {\'o}w}{14}{lstlisting.4.2}}
\newlabel{lst:create_with_path}{{4.3}{15}{Zapisanie przejazdu w~bazie danych}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Zapisanie przejazdu w~bazie danych}{15}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wyszukiwanie przejazd\IeC {\'o}w}{15}{subsection.4.1.2}}
\newlabel{lst:search_journeys}{{4.4}{15}{Wyszukanie przejazdów o~zadanych parametrach}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Wyszukanie przejazd\IeC {\'o}w o~zadanych parametrach}{15}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplikacja internetowa}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zapytania do API}{16}{subsection.4.2.1}}
\newlabel{lst:services}{{4.5}{16}{Zapytania do API}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Zapytania do API}{16}{lstlisting.4.5}}
\newlabel{lst:search}{{4.6}{16}{Obsługa zapytania asynchronicznego}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Obs\IeC {\l }uga zapytania asynchronicznego}{16}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Walidacja formularzy}{17}{subsection.4.2.2}}
\newlabel{lst:email_validator}{{4.7}{17}{Walidowanie formatu email}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Walidowanie formatu email}{17}{lstlisting.4.7}}
\newlabel{lst:email_validator_template}{{4.8}{17}{Walidowanie foramtu email}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Walidowanie foramtu email}{17}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stworzone widoki}{18}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wyszukiwanie po\IeC {\l }\IeC {\k a}cze\IeC {\'n}}}{18}{figure.4.1}}
\newlabel{fig:search_journey_before}{{4.1}{18}{Wyszukiwanie połączeń}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tworzenie konta w~systemie}}{18}{figure.4.2}}
\newlabel{fig:sign_up}{{4.2}{18}{Tworzenie konta w~systemie}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok systemu po zalogowaniu}}{18}{figure.4.3}}
\newlabel{fig:search_user}{{4.3}{18}{Widok systemu po zalogowaniu}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok logowania do systemu}}{18}{figure.4.4}}
\newlabel{fig:sign_in}{{4.4}{18}{Widok logowania do systemu}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wys\IeC {\l }anie maila z~instrukcj\IeC {\k a} do zresetowania has\IeC {\l }a}}{18}{figure.4.5}}
\newlabel{fig:send_mail}{{4.5}{18}{Wysłanie maila z~instrukcją do zresetowania hasła}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Email z~instrukcj\IeC {\k a} resetowania has\IeC {\l }a}}{18}{figure.4.6}}
\newlabel{fig:password_reset_email}{{4.6}{18}{Email z~instrukcją resetowania hasła}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok do wprowadzenia nowego has\IeC {\l }a}}{18}{figure.4.7}}
\newlabel{fig:password_reset}{{4.7}{18}{Widok do wprowadzenia nowego hasła}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Edytowanie danych w\IeC {\l }asnego konta}}{18}{figure.4.8}}
\newlabel{fig:edit_user}{{4.8}{18}{Edytowanie danych własnego konta}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dodawanie nowego przejazdu}}{19}{figure.4.9}}
\newlabel{fig:create_journey}{{4.9}{19}{Dodawanie nowego przejazdu}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplikacja mobilna}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Utrzymywanie sesji u\IeC {\.z}ytkownika}{19}{subsection.4.3.1}}
\newlabel{lst:cookie_store}{{4.9}{19}{Automatyczna obsługa ciasteczek}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Automatyczna obs\IeC {\l }uga ciasteczek}{19}{lstlisting.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Sprawdzenie czy u\IeC {\.z}ytkownik posiada aktywn\IeC {\k a} sesje poprzez odczyt zmiennej "logged" przechowywanej w~pami\IeC {\k e}ci telefonu}{19}{lstlisting.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Ustawienie zmiennej "logged" na true po udanym logowaniu lub rejestracji}{19}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Komunikacja z~web serwisem}{19}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Zmienna enum, zwracaj\IeC {\k a}ca pe\IeC {\l }ny adres dla zapytania do API}{19}{lstlisting.4.12}}
\newlabel{lst:doInBackground}{{4.13}{19}{Metoda "doInBackground" dla wyszukiwania połączeń}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Metoda "doInBackground" dla wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{19}{lstlisting.4.13}}
\citation{google places api guide}
\citation{android}
\newlabel{lst:onPostExecute}{{4.14}{20}{Metoda "onPostExecute" dla wyszukiwania połączeń}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Metoda "onPostExecute" dla wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{20}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Google Places API}{20}{subsection.4.3.3}}
\newlabel{lst:getPrediction}{{4.15}{20}{Pobieranie podpowiedyi z~Google Places API}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Pobieranie podpowiedyi z~Google Places API}{20}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Odczyt lokalizacji GPS telefonu}{20}{subsection.4.3.4}}
\newlabel{lst:getLocation}{{4.16}{20}{Pobranie lokalizacji}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Pobranie lokalizacji}{20}{lstlisting.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Widoki aplikacji}{21}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Widok logowania}}{21}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Widok tworzenia konta}}{21}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Widok wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} bez rozwini\IeC {\k e}cia szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w}}{22}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Widok wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} z~rozwini\IeC {\k e}tymi szczeg\IeC {\'o}\IeC {\l }ami dla jednego przejazdu}}{22}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Podpowiadanie lokalizacji}}{23}{figure.4.14}}
\citation{clean code}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testowanie systemu}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:testy}{{5}{24}{Testowanie systemu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statyczna analiza kodu}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy jednostkowe}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Web serwis}{24}{subsection.5.2.1}}
\newlabel{lst:contoller_test}{{5.1}{24}{Przykład testów dla metody kontrolera}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Przyk\IeC {\l }ad test\IeC {\'o}w dla metody kontrolera}{24}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Fabryka do tworzenia obiektu typu "User"}{25}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Historia wynik\IeC {\'o}w analizy}}{26}{figure.5.1}}
\newlabel{fig:rcov}{{5.1}{26}{Historia wyników analizy}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aplikacja internetowa}{26}{subsection.5.2.2}}
\newlabel{jasmine_mock}{{5.3}{27}{Inicjalizacja testów aplikacji internetowej}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Inicjalizacja test\IeC {\'o}w aplikacji internetowej}{27}{lstlisting.5.3}}
\newlabel{lst:jasmine_test}{{5.4}{27}{Test jednostkowy dla metody z~aplikacji internetowej}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Test jednostkowy dla metody z~aplikacji internetowej}{27}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aplikacja mobilna}{27}{subsection.5.2.3}}
\newlabel{lst:setup}{{5.5}{27}{Inicjalizowanie testów}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Inicjalizowanie test\IeC {\'o}w}{27}{lstlisting.5.5}}
\newlabel{lst:gps_test}{{5.6}{27}{Testy wywołania funkcji pobierającej lokalizacje}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Testy wywo\IeC {\l }ania funkcji pobieraj\IeC {\k a}cej lokalizacje}{27}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opis wdro\IeC {\.z}enia web serwisu i~aplikacji internetowej}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uruchomienie aplikacji}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automatyzacja aktualizacji oprogramowania}{28}{section.6.2}}
\newlabel{lst:web_jedzmyrazem_tests}{{6.1}{29}{Skrypt do wykonywania testów aplikacji}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Skrypt do wykonywania test\IeC {\'o}w aplikacji}{29}{lstlisting.6.1}}
\newlabel{lst:web_jedzmyrazem_update}{{6.2}{30}{Skrypt do aktualizacji aplikacji na serwerze}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Skrypt do aktualizacji aplikacji na serwerze}{30}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Realizacja celu projektu}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ocena jako\IeC {\'s}ci systemu}{31}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kierunki rozwoju}{31}{section.7.3}}
\bibcite{cormen}{1}
\bibcite{google places api guide}{2}
\bibcite{rails api}{3}
\bibcite{ng-book}{4}
\bibcite{clean code}{5}
\bibcite{rails agile}{6}
\bibcite{android}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{32}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scenariusze przypadk\IeC {\'o}w u\IeC {\.z}ycia}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty CD}{42}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
