\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zakres i~koncepcja pracy}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Charakterystyka System\IeC {\'o}w Informacji Geograficznej}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Charakterystyka j\IeC {\k e}zyka Ruby}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Istniej\IeC {\k a}ce systemy GIS w~j\IeC {\k e}zyku Ruby}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenStreetMap}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}MangoMap}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Frameworki internetowe w~j\IeC {\k e}zyku Ruby}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Ruby on Rails}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Roda}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Hanami}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Narz\IeC {\k e}dzia dost\IeC {\k e}pne do przetwarzania danych geograficznych w~j\IeC {\k e}zyku Ruby}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Przechowywanie danych}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}PostgreSQL}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}PostGIS}{9}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}MySQL Spatial}{10}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}SpatiaLite}{10}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Obiektowe przetwarzanie danych}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}RGeo}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}GeoRuby}{10}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Prezentowanie danych}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Leaflet}{10}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GoogleMaps JavaScript API}{10}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Badania}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Plan bada\IeC {\'n}}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Aplikacja zaimplementowana na potrzeby bada\IeC {\'n}}{11}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Narz\IeC {\k e}dzia wykorzystane podczas bada\IeC {\'n}}{12}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\IeC {\'S}rodowisko badawcze}{13}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie funkcjonalno\IeC {\'s}ci wybranych framework\IeC {\'o}w}{13}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Przechowywanie danych}{13}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Obiektowe przetwarzanie danych}{14}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Prezentowanie danych}{14}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Podsumowanie}{14}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnianie struktur wykonanych projekt\IeC {\'o}w}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnianie wydajno\IeC {\'s}ci zaimplemetowanych aplikacji}{19}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Interfejs u\IeC {\.z}ytkownika}{19}{subsection.6.4.1}
\contentsline {subsubsection}{Punkty}{20}{section*.5}
\contentsline {subsubsection}{Linie}{21}{section*.6}
\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{21}{section*.7}
\contentsline {subsection}{\numberline {6.4.2}Zapytania HTTP}{22}{subsection.6.4.2}
\contentsline {subsubsection}{Punkty}{23}{section*.8}
\contentsline {subsubsection}{Linie}{25}{section*.9}
\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{27}{section*.10}
\contentsline {subsection}{\numberline {6.4.3}Komunikacja z~baz\IeC {\k a} danych}{28}{subsection.6.4.3}
\contentsline {subsubsection}{Punkty}{29}{section*.11}
\contentsline {subsubsection}{Linie}{30}{section*.12}
\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{31}{section*.13}
\contentsline {chapter}{\numberline {7}Podsumowanie}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Analiza wynik\IeC {\'o}w bada\IeC {\'n}}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Realizacja celu projektu}{32}{section.7.2}
\contentsline {chapter}{Literatura}{33}{chapter*.14}
\contentsline {chapter}{\numberline {A}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty CD}{35}{appendix.A}
