\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{gis_introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charakterystyka System\IeC {\'o}w Informacji Geograficznej}{3}{section.1.2}}
\citation{principles_gis}
\citation{doc_ruby}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Charakterystyka j\IeC {\k e}zyka Ruby}{4}{section.1.3}}
\citation{doc_osm}
\citation{doc_mango}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histora popularno\IeC {\'s}ci j\IeC {\k e}zyka Ruby wed\IeC {\l }ug rankingu Tiobe}}{5}{figure.1.1}}
\newlabel{fig:ruby_tiobe}{{1.1}{5}{Histora popularności języka Ruby według rankingu Tiobe}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Istniej\IeC {\k a}ce systemy GIS w~j\IeC {\k e}zyku Ruby}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}OpenStreetMap}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}MangoMap}{5}{subsection.1.4.2}}
\citation{framework}
\citation{rails_agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frameworki internetowe w~j\IeC {\k e}zyku Ruby}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Frameworki internetowe w~j\IeC {\k e}zyku Ruby \footnotemark }}{7}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ruby on Rails}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura aplikacji w~Ruby on Rails, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://blog.ifuturz.com/ruby-on-rails/ruby-on-rails-mvc-learn-with-fun.html}}{8}{figure.2.1}}
\newlabel{fig:rails_mvc}{{2.1}{8}{Architektura aplikacji w~Ruby on Rails, źródło: http://blog.ifuturz.com/ruby-on-rails/ruby-on-rails-mvc-learn-with-fun.html}{figure.2.1}{}}
\citation{doc_rails}
\citation{nick_trailblazer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Podstawowa struktura projektu Ruby on Rails}}{9}{figure.2.2}}
\newlabel{fig:rails_structure}{{2.2}{9}{Podstawowa struktura projektu Ruby on Rails}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trailblazer}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura aplikacji w~Trailblazer}}{10}{figure.2.3}}
\newlabel{fig:trailblazer_architecture}{{2.3}{10}{Architektura aplikacji w~Trailblazer}{figure.2.3}{}}
\citation{clean_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Podstawowa struktura projektu Trailblazer}}{11}{figure.2.4}}
\newlabel{fig:trailblazer_structure}{{2.4}{11}{Podstawowa struktura projektu Trailblazer}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hanami}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schemat czystej architektury}}{12}{figure.2.5}}
\newlabel{fig:clean_architecture}{{2.5}{12}{Schemat czystej architektury}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Podstawowa struktura projektu Hanami}}{13}{figure.2.6}}
\newlabel{fig:hanami_structure}{{2.6}{13}{Podstawowa struktura projektu Hanami}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Narz\IeC {\k e}dzia dost\IeC {\k e}pne do przetwarzania danych geograficznych w~j\IeC {\k e}zyku Ruby}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przechowywanie danych}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PostGIS}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MySQL Spatial}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SpatiaLite}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}MongoDB}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przetwarzanie danych}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rgeo}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GeoRuby}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prezentowanie danych}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Leaflet}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GoogleMaps}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Badanie wydajno\IeC {\'s}ci przetwarzania danych geograficznych}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plan eksperyment\IeC {\'o}w}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyniki bada\IeC {\'n}}{17}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Por\IeC {\'o}wnianie funkcjonalno\IeC {\'s}ci wybranych framework\IeC {\'o}w}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Por\IeC {\'o}wnianie struktur wykonanych projekt\IeC {\'o}w}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analiza wynik\IeC {\'o}w bada\IeC {\'n}}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Realizacja celu projektu}{23}{section.7.2}}
\bibcite{doc_rgeo}{1}
\bibcite{doc_hanami}{2}
\bibcite{doc_ruby}{3}
\bibcite{doc_mango}{4}
\bibcite{doc_osm}{5}
\bibcite{doc_postgis}{6}
\bibcite{doc_rails}{7}
\bibcite{doc_trailblazer}{8}
\bibcite{principles_gis}{9}
\bibcite{clean_architecture}{10}
\bibcite{rails_agile}{11}
\bibcite{gis_introduction}{12}
\bibcite{framework}{13}
\bibcite{nick_trailblazer}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{chapter*.5}}
