\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres i koncepcja pracy}{3}{section.1.2}}
\citation{gis_introduction}
\citation{principles_gis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teorytyczne}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charakterystyka System\IeC {\'o}w Informacji Geograficznej}{5}{section.2.1}}
\citation{doc_ruby}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charakterystyka j\IeC {\k e}zyka Ruby}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histora popularno\IeC {\'s}ci j\IeC {\k e}zyka Ruby wed\IeC {\l }ug rankingu Tiobe}}{6}{figure.2.1}}
\newlabel{fig:ruby_tiobe}{{2.1}{6}{Histora popularności języka Ruby według rankingu Tiobe}{figure.2.1}{}}
\citation{doc_osm}
\citation{doc_mango}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Istniej\IeC {\k a}ce systemy GIS w~j\IeC {\k e}zyku Ruby}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenStreetMap}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MangoMap}{7}{section.3.2}}
\citation{rails_agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frameworki internetowe w~j\IeC {\k e}zyku Ruby}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Frameworki internetowe w~j\IeC {\k e}zyku Ruby \footnotemark }}{9}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ruby on Rails}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura aplikacji w~Ruby on Rails, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://blog.ifuturz.com/ruby-on-rails/ruby-on-rails-mvc-learn-with-fun.html}}{10}{figure.4.1}}
\newlabel{fig:rails_mvc}{{4.1}{10}{Architektura aplikacji w~Ruby on Rails, źródło: http://blog.ifuturz.com/ruby-on-rails/ruby-on-rails-mvc-learn-with-fun.html}{figure.4.1}{}}
\citation{doc_rails}
\citation{doc_roda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Podstawowa struktura projektu Ruby on Rails}}{11}{figure.4.2}}
\newlabel{fig:rails_structure}{{4.2}{11}{Podstawowa struktura projektu Ruby on Rails}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Roda}{11}{section.4.2}}
\newlabel{lst:routing_tree}{{4.1}{11}{Proste drzewo trasowań}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Proste drzewo trasowa\IeC {\'n}}{11}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architektura aplikacji w frameworku Roda}}{12}{figure.4.3}}
\newlabel{fig:roda_architecture}{{4.3}{12}{Architektura aplikacji w frameworku Roda}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktura projektu Roda}}{12}{figure.4.4}}
\newlabel{fig:roda_proj_structure}{{4.4}{12}{Struktura projektu Roda}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hanami}{12}{section.4.3}}
\citation{clean_architecture}
\citation{clean_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat czystej architektury\cite  {clean_architecture}}}{13}{figure.4.5}}
\newlabel{fig:clean_architecture}{{4.5}{13}{Schemat czystej architektury\cite {clean_architecture}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Podstawowa struktura projektu Hanami}}{14}{figure.4.6}}
\newlabel{fig:hanami_structure}{{4.6}{14}{Podstawowa struktura projektu Hanami}{figure.4.6}{}}
\citation{doc_postgresql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Narz\IeC {\k e}dzia dost\IeC {\k e}pne do przetwarzania danych geograficznych w~j\IeC {\k e}zyku Ruby}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przechowywanie danych}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PostgreSQL}{15}{subsection.5.1.1}}
\citation{doc_postgis}
\citation{doc_mysql}
\citation{doc_spatialite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PostGIS}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MySQL Spatial}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SpatiaLite}{16}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obiektowe przetwarzanie danych}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RGeo}{16}{subsection.5.2.1}}
\citation{doc_georuby}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GeoRuby}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prezentowanie danych}{17}{section.5.3}}
\newlabel{sec:maps-tools}{{5.3}{17}{Prezentowanie danych}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Leaflet}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GoogleMaps JavaScript API}{17}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Badania}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plan bada\IeC {\'n}}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Aplikacja zaimplementowana na potrzeby bada\IeC {\'n}}{19}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji}}{20}{figure.6.1}}
\newlabel{fig:use_cases}{{6.1}{20}{Diagram przypadków użycia aplikacji}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schemat ERD bazy danych}}{21}{figure.6.2}}
\newlabel{fig:erd}{{6.2}{21}{Schemat ERD bazy danych}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Widok gotowej aplikacji}}{21}{figure.6.3}}
\newlabel{fig:app}{{6.3}{21}{Widok gotowej aplikacji}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Narz\IeC {\k e}dzia wykorzystane podczas bada\IeC {\'n}}{22}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\IeC {\'S}rodowisko badawcze}{22}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnianie funkcjonalno\IeC {\'s}ci wybranych framework\IeC {\'o}w}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Przechowywanie danych}{22}{subsection.6.2.1}}
\citation{doc_ruby}
\newlabel{lst:postgis_patching}{{6.1}{23}{Obsługa typów geometrycznych z biblioteki Postgis przez Hanami}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Obs\IeC {\l }uga typ\IeC {\'o}w geometrycznych z biblioteki Postgis przez Hanami}{23}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Przetwarzanie danych}{23}{subsection.6.2.2}}
\newlabel{lst:coordinates_helper}{{6.2}{23}{Tworzenie obiektu Rgeo z zapisu binarnego danych przestrzennych}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Tworzenie obiektu Rgeo z zapisu binarnego danych przestrzennych}{23}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Prezentowanie danych}{23}{subsection.6.2.3}}
\newlabel{lst:representer}{{6.3}{24}{Reprezenter dla modelu Point}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Reprezenter dla modelu Point}{24}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Podsumowanie}{24}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnianie struktur wykonanych projekt\IeC {\'o}w}{25}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Struktura projektu Rails}}{25}{figure.6.4}}
\newlabel{fig:rails_proj_structure}{{6.4}{25}{Struktura projektu Rails}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Struktura projektu Rails}}{26}{figure.6.5}}
\newlabel{fig:rails_proj_structure}{{6.5}{26}{Struktura projektu Rails}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Struktura projektu Rails}}{27}{figure.6.6}}
\newlabel{fig:rails_proj_structure}{{6.6}{27}{Struktura projektu Rails}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Struktura projektu Roda}}{28}{figure.6.7}}
\newlabel{fig:roda_proj_structure}{{6.7}{28}{Struktura projektu Roda}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnianie wydajno\IeC {\'s}ci zaimplemetowanych aplikacji}{29}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Interfejs u\IeC {\.z}ytkownika}{29}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Czas wykonania operacji CRUD dla punktu}}{29}{figure.6.8}}
\newlabel{fig:crud_points}{{6.8}{29}{Czas wykonania operacji CRUD dla punktu}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Czas \IeC {\l }adowania widoku w zale\IeC {\.z}no\IeC {\'s}ci od liczby punkt\IeC {\'o}w}}{29}{figure.6.9}}
\newlabel{fig:read_points}{{6.9}{29}{Czas ładowania widoku w zależności od liczby punktów}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Czas wykonania operacji CRUD dla linii}}{30}{figure.6.10}}
\newlabel{fig:crud_lines}{{6.10}{30}{Czas wykonania operacji CRUD dla linii}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Czas \IeC {\l }adowania widoku w zale\IeC {\.z}no\IeC {\'s}ci od liczby linii}}{30}{figure.6.11}}
\newlabel{fig:read_lines}{{6.11}{30}{Czas ładowania widoku w zależności od liczby linii}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Czas wykonania operacji CRUD dla wielok\IeC {\k a}t\IeC {\'o}w}}{31}{figure.6.12}}
\newlabel{fig:crud_polygons}{{6.12}{31}{Czas wykonania operacji CRUD dla wielokątów}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Czas \IeC {\l }adowania widoku w zale\IeC {\.z}no\IeC {\'s}ci od liczby wielok\IeC {\k a}t\IeC {\'o}w}}{31}{figure.6.13}}
\newlabel{fig:read_polygons}{{6.13}{31}{Czas ładowania widoku w zależności od liczby wielokątów}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Zapytania HTTP}{32}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Czas wykonania zapytania HTTP dla punktu}}{32}{figure.6.14}}
\newlabel{fig:http_crud_points}{{6.14}{32}{Czas wykonania zapytania HTTP dla punktu}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Czas \IeC {\l }adowania danych w zale\IeC {\.z}no\IeC {\'s}ci od liczby punkt\IeC {\'o}w}}{32}{figure.6.15}}
\newlabel{fig:http_read_points}{{6.15}{32}{Czas ładowania danych w zależności od liczby punktów}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Czas \IeC {\l }adowania danych w zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{33}{figure.6.16}}
\newlabel{fig:load_avg_time_point}{{6.16}{33}{Czas ładowania danych w zależności od liczby użytkowników}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces liczba obs\IeC {\l }u\IeC {\.z}onych zapyta\IeC {\'n} na sekunde w zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{33}{figure.6.17}}
\newlabel{fig:load_rps_point}{{6.17}{33}{liczba obsłużonych zapytań na sekunde w zależności od liczby użytkowników}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Czas wykonania operacji CRUD dla linii}}{34}{figure.6.18}}
\newlabel{fig:http_crud_lines}{{6.18}{34}{Czas wykonania operacji CRUD dla linii}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Czas \IeC {\l }adowania danych w zale\IeC {\.z}no\IeC {\'s}ci od liczby linii}}{34}{figure.6.19}}
\newlabel{fig:http_read_lines}{{6.19}{34}{Czas ładowania danych w zależności od liczby linii}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Czas \IeC {\l }adowania danych w zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{35}{figure.6.20}}
\newlabel{fig:load_avg_time_line}{{6.20}{35}{Czas ładowania danych w zależności od liczby użytkowników}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces liczba obs\IeC {\l }u\IeC {\.z}onych zapyta\IeC {\'n} na sekunde w zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{35}{figure.6.21}}
\newlabel{fig:load_rps_line}{{6.21}{35}{liczba obsłużonych zapytań na sekunde w zależności od liczby użytkowników}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Czas wykonania operacji CRUD dla wielok\IeC {\k a}t\IeC {\'o}w}}{36}{figure.6.22}}
\newlabel{fig:http_crud_polygons}{{6.22}{36}{Czas wykonania operacji CRUD dla wielokątów}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Czas \IeC {\l }adowania danych w zale\IeC {\.z}no\IeC {\'s}ci od liczby wielok\IeC {\k a}t\IeC {\'o}w}}{36}{figure.6.23}}
\newlabel{fig:http_read_polygons}{{6.23}{36}{Czas ładowania danych w zależności od liczby wielokątów}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Czas \IeC {\l }adowania danych w zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{37}{figure.6.24}}
\newlabel{fig:load_avg_time_polygon}{{6.24}{37}{Czas ładowania danych w zależności od liczby użytkowników}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces liczba obs\IeC {\l }u\IeC {\.z}onych zapyta\IeC {\'n} na sekunde w zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytkownik\IeC {\'o}w}}{37}{figure.6.25}}
\newlabel{fig:load_rps_polygon}{{6.25}{37}{liczba obsłużonych zapytań na sekunde w zależności od liczby użytkowników}{figure.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Komunikacja z baz\IeC {\k a} danych}{38}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Czas wykonania operacji CRUD dla punktu}}{38}{figure.6.26}}
\newlabel{fig:model_crud_points}{{6.26}{38}{Czas wykonania operacji CRUD dla punktu}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Czas wczytywania danych z bazy w zale\IeC {\.z}no\IeC {\'s}ci od liczby punkt\IeC {\'o}w}}{38}{figure.6.27}}
\newlabel{fig:model_read_points}{{6.27}{38}{Czas wczytywania danych z bazy w zależności od liczby punktów}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Czas wykonania operacji CRUD dla linii}}{39}{figure.6.28}}
\newlabel{fig:model_crud_lines}{{6.28}{39}{Czas wykonania operacji CRUD dla linii}{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Czas wczytywania danych z bazy w zale\IeC {\.z}no\IeC {\'s}ci od liczby linii}}{39}{figure.6.29}}
\newlabel{fig:model_read_lines}{{6.29}{39}{Czas wczytywania danych z bazy w zależności od liczby linii}{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Czas wykonania operacji CRUD dla wielok\IeC {\k a}t\IeC {\'o}w}}{40}{figure.6.30}}
\newlabel{fig:model_crud_polygons}{{6.30}{40}{Czas wykonania operacji CRUD dla wielokątów}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Czas wczytywania danych z bazy w zale\IeC {\.z}no\IeC {\'s}ci od liczby wielok\IeC {\k a}t\IeC {\'o}w}}{40}{figure.6.31}}
\newlabel{fig:model_read_polygons}{{6.31}{40}{Czas wczytywania danych z bazy w zależności od liczby wielokątów}{figure.6.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analiza wynik\IeC {\'o}w bada\IeC {\'n}}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Realizacja celu projektu}{41}{section.7.2}}
\bibcite{doc_georuby}{1}
\bibcite{doc_google}{2}
\bibcite{doc_leaflet}{3}
\bibcite{doc_rgeo}{4}
\bibcite{doc_hanami}{5}
\bibcite{doc_ruby}{6}
\bibcite{doc_mango}{7}
\bibcite{doc_mysql}{8}
\bibcite{doc_osm}{9}
\bibcite{doc_postgresql}{10}
\bibcite{doc_postgis}{11}
\bibcite{doc_rails}{12}
\bibcite{doc_roda}{13}
\bibcite{doc_spatialite}{14}
\bibcite{principles_gis}{15}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{chapter*.5}}
\bibcite{clean_architecture}{16}
\bibcite{rails_agile}{17}
\bibcite{gis_introduction}{18}
\bibcite{framework}{19}
