\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel pracy}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Charakterystyka System\IeC {\'o}w Informacji Geograficznej}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Charakterystyka j\IeC {\k e}zyka Ruby}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Istniej\IeC {\k a}ce systemy GIS w~j\IeC {\k e}zyku Ruby}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}OpenStreetMap}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}MangoMap}{5}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Frameworki internetowe w~j\IeC {\k e}zyku Ruby}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Ruby on Rails}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Trailblazer}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Hanami}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Narz\IeC {\k e}dzia dost\IeC {\k e}pne do przetwarzania danych geograficznych w~j\IeC {\k e}zyku Ruby}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Przechowywanie danych}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}PostGIS}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MySQL Spatial}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SpatiaLite}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}MongoDB}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Przetwarzanie danych}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Rgeo}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GeoRuby}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Prezentowanie danych}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Leaflet}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}GoogleMaps}{15}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Badanie wydajno\IeC {\'s}ci przetwarzania danych geograficznych}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Plan eksperyment\IeC {\'o}w}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Wyniki bada\IeC {\'n}}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Por\IeC {\'o}wnianie funkcjonalno\IeC {\'s}ci wybranych framework\IeC {\'o}w}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Por\IeC {\'o}wnianie struktur wykonanych projekt\IeC {\'o}w}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Podsumowanie}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Analiza wynik\IeC {\'o}w bada\IeC {\'n}}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Realizacja celu projektu}{23}{section.7.2}
\contentsline {chapter}{Literatura}{25}{chapter*.5}
