\select@language {polish}
\contentsline {chapter}{Spis rysunk\'ow}{5}{chapter*.3}
\contentsline {chapter}{Spis fragment\IeC {\'o}w kodu}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel pracy}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Zakres i~koncepcja pracy}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Charakterystyka System\IeC {\'o}w Informacji Geograficznej}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Charakterystyka j\IeC {\k e}zyka Ruby}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Istniej\IeC {\k a}ce systemy GIS w~j\IeC {\k e}zyku Ruby}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenStreetMap}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}MangoMap}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Frameworki internetowe w~j\IeC {\k e}zyku Ruby}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Ruby on Rails}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Roda}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Hanami}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Narz\IeC {\k e}dzia dost\IeC {\k e}pne do przetwarzania danych geograficznych w~j\IeC {\k e}zyku Ruby}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Przechowywanie danych}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}PostgreSQL}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}PostGIS}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}MySQL Spatial}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}SpatiaLite}{20}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Obiektowe przetwarzanie danych}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}RGeo}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}GeoRuby}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Prezentowanie danych}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Leaflet}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GoogleMaps JavaScript API}{21}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Aplikacja zaimplementowana na potrzeby bada\IeC {\'n}}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Opis aplikacji}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementacja}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Prezentacja aplikacji}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}Badania}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Plan bada\IeC {\'n}}{27}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\IeC {\'S}rodowisko badawcze}{27}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Narz\IeC {\k e}dzia wykorzystane podczas bada\IeC {\'n}}{28}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Por\IeC {\'o}wnanie funkcjonalno\IeC {\'s}ci wybranych framework\IeC {\'o}w}{28}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Przechowywanie danych}{28}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Obiektowe przetwarzanie danych}{30}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Prezentowanie danych}{30}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Podsumowanie}{31}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Por\IeC {\'o}wnianie struktur wykonanych projekt\IeC {\'o}w}{32}{section.7.3}
\contentsline {section}{\numberline {7.4}Por\IeC {\'o}wnianie wydajno\IeC {\'s}ci zaimplemetowanych aplikacji}{38}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Interfejs u\IeC {\.z}ytkownika}{38}{subsection.7.4.1}
\contentsline {subsubsection}{Punkty}{38}{section*.7}
\contentsline {subsubsection}{Linie}{39}{section*.8}
\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{40}{section*.9}
\contentsline {subsection}{\numberline {7.4.2}Zapytania HTTP}{42}{subsection.7.4.2}
\contentsline {subsubsection}{Punkty}{42}{section*.10}
\contentsline {subsubsection}{Linie}{44}{section*.11}
\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{47}{section*.12}
\contentsline {subsection}{\numberline {7.4.3}Komunikacja z~baz\IeC {\k a} danych}{49}{subsection.7.4.3}
\contentsline {subsubsection}{Punkty}{49}{section*.13}
\contentsline {subsubsection}{Linie}{50}{section*.14}
\contentsline {subsubsection}{Wielok\IeC {\k a}ty}{51}{section*.15}
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Podsumowanie wykonanej pracy}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Analiza wynik\IeC {\'o}w bada\IeC {\'n}}{53}{section.8.2}
\contentsline {section}{\numberline {8.3}Realizacja celu projektu}{53}{section.8.3}
\contentsline {chapter}{Literatura}{55}{chapter*.16}
\contentsline {chapter}{\numberline {A}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty CD}{57}{appendix.A}
