\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel pracy}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Zakres i~koncepcja pracy}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Charakterystyka System\IeC {\'o}w Informacji Geograficznej}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Charakterystyka j\IeC {\k e}zyka Ruby}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Istniej\IeC {\k a}ce systemy GIS w~j\IeC {\k e}zyku Ruby}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenStreetMap}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}MangoMap}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Frameworki internetowe w~j\IeC {\k e}zyku Ruby}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Ruby on Rails}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Roda}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Hanami}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Narz\IeC {\k e}dzia dost\IeC {\k e}pne do przetwarzania danych geograficznych w~j\IeC {\k e}zyku Ruby}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Przechowywanie danych}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}PostgreSQL}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}PostGIS}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}MySQL Spatial}{16}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}SpatiaLite}{16}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Obiektowe przetwarzanie danych}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}RGeo}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}GeoRuby}{17}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Prezentowanie danych}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Leaflet}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GoogleMaps JavaScript API}{17}{subsection.5.3.2}
\contentsline {chapter}{Literatura}{19}{chapter*.5}
