\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres i koncepcja pracy}{3}{section.1.2}}
\citation{gis_introduction}
\citation{principles_gis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teorytyczne}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charakterystyka System\IeC {\'o}w Informacji Geograficznej}{5}{section.2.1}}
\citation{doc_ruby}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charakterystyka j\IeC {\k e}zyka Ruby}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histora popularno\IeC {\'s}ci j\IeC {\k e}zyka Ruby wed\IeC {\l }ug rankingu Tiobe}}{6}{figure.2.1}}
\newlabel{fig:ruby_tiobe}{{2.1}{6}{Histora popularności języka Ruby według rankingu Tiobe}{figure.2.1}{}}
\citation{doc_osm}
\citation{doc_mango}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Istniej\IeC {\k a}ce systemy GIS w~j\IeC {\k e}zyku Ruby}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenStreetMap}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MangoMap}{7}{section.3.2}}
\citation{rails_agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frameworki internetowe w~j\IeC {\k e}zyku Ruby}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Frameworki internetowe w~j\IeC {\k e}zyku Ruby \footnotemark }}{9}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ruby on Rails}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura aplikacji w~Ruby on Rails, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://blog.ifuturz.com/ruby-on-rails/ruby-on-rails-mvc-learn-with-fun.html}}{10}{figure.4.1}}
\newlabel{fig:rails_mvc}{{4.1}{10}{Architektura aplikacji w~Ruby on Rails, źródło: http://blog.ifuturz.com/ruby-on-rails/ruby-on-rails-mvc-learn-with-fun.html}{figure.4.1}{}}
\citation{doc_rails}
\citation{doc_roda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Podstawowa struktura projektu Ruby on Rails}}{11}{figure.4.2}}
\newlabel{fig:rails_structure}{{4.2}{11}{Podstawowa struktura projektu Ruby on Rails}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Roda}{11}{section.4.2}}
\newlabel{lst:routing_tree}{{4.1}{11}{Proste drzewo trasowań}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Proste drzewo trasowa\IeC {\'n}}{11}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architektura aplikacji w frameworku Roda}}{12}{figure.4.3}}
\newlabel{fig:roda_architecture}{{4.3}{12}{Architektura aplikacji w frameworku Roda}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktura projektu Roda}}{12}{figure.4.4}}
\newlabel{fig:roda_proj_structure}{{4.4}{12}{Struktura projektu Roda}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hanami}{12}{section.4.3}}
\citation{clean_architecture}
\citation{clean_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat czystej architektury\cite  {clean_architecture}}}{13}{figure.4.5}}
\newlabel{fig:clean_architecture}{{4.5}{13}{Schemat czystej architektury\cite {clean_architecture}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Podstawowa struktura projektu Hanami}}{14}{figure.4.6}}
\newlabel{fig:hanami_structure}{{4.6}{14}{Podstawowa struktura projektu Hanami}{figure.4.6}{}}
\citation{doc_postgresql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Narz\IeC {\k e}dzia dost\IeC {\k e}pne do przetwarzania danych geograficznych w~j\IeC {\k e}zyku Ruby}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przechowywanie danych}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PostgreSQL}{15}{subsection.5.1.1}}
\citation{doc_postgis}
\citation{doc_mysql}
\citation{doc_spatialite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PostGIS}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MySQL Spatial}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SpatiaLite}{16}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obiektowe przetwarzanie danych}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RGeo}{16}{subsection.5.2.1}}
\citation{doc_georuby}
\citation{doc_leaflet}
\citation{doc_google}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GeoRuby}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prezentowanie danych}{17}{section.5.3}}
\newlabel{sec:maps-tools}{{5.3}{17}{Prezentowanie danych}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Leaflet}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GoogleMaps JavaScript API}{17}{subsection.5.3.2}}
\bibcite{doc_georuby}{1}
\bibcite{doc_google}{2}
\bibcite{doc_leaflet}{3}
\bibcite{doc_rgeo}{4}
\bibcite{doc_hanami}{5}
\bibcite{doc_ruby}{6}
\bibcite{doc_mango}{7}
\bibcite{doc_mysql}{8}
\bibcite{doc_osm}{9}
\bibcite{doc_postgresql}{10}
\bibcite{doc_postgis}{11}
\bibcite{doc_rails}{12}
\bibcite{doc_roda}{13}
\bibcite{doc_spatialite}{14}
\bibcite{principles_gis}{15}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{chapter*.5}}
\bibcite{clean_architecture}{16}
\bibcite{rails_agile}{17}
\bibcite{gis_introduction}{18}
\bibcite{framework}{19}
